[gd_scene load_steps=2 format=3 uid="uid://w53dvb6dotte"]

[ext_resource type="Script" uid="uid://c0lpahb041uqx" path="res://scripts/ui/BGColorPresetButton.gd" id="1"]

[node name="SimpleControlPanel" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="General" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="BackgroundColor" type="HBoxContainer" parent="General"]
layout_mode = 2

[node name="Title" type="Label" parent="General/BackgroundColor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Background Color"

[node name="PresetLabel" type="Label" parent="General/BackgroundColor"]
layout_mode = 2
text = "Presets:"

[node name="PresetSelection" type="OptionButton" parent="General/BackgroundColor" node_paths=PackedStringArray("color_picker_button")]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Green"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Magenta"
popup/item_2/id = 2
script = ExtResource("1")
color_picker_button = NodePath("../ColorPickerButton")

[node name="ColorPickerButton" type="ColorPickerButton" parent="General/BackgroundColor"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
edit_alpha = false

[node name="Filtering" type="HBoxContainer" parent="General"]
layout_mode = 2

[node name="Label" type="Label" parent="General/Filtering"]
layout_mode = 2
size_flags_horizontal = 3
text = "Filtering"

[node name="OptionButton" type="OptionButton" parent="General/Filtering"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Nearest"
popup/item_0/id = 0
popup/item_1/text = "Linear"
popup/item_1/id = 1

[node name="ViewportSize" type="HBoxContainer" parent="General"]
layout_mode = 2

[node name="Label" type="Label" parent="General/ViewportSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Viewport Size"

[node name="OptionButton" type="OptionButton" parent="General/ViewportSize"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Adaptive"
popup/item_0/id = 0
popup/item_1/text = "Reference"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 2

[node name="Size" type="HBoxContainer" parent="General/ViewportSize"]
visible = false
layout_mode = 2

[node name="XLabel" type="Label" parent="General/ViewportSize/Size"]
layout_mode = 2
text = "X:"

[node name="XSpinBox" type="SpinBox" parent="General/ViewportSize/Size"]
layout_mode = 2

[node name="YLabel" type="Label" parent="General/ViewportSize/Size"]
layout_mode = 2
text = "Y:"

[node name="YSpinBox" type="SpinBox" parent="General/ViewportSize/Size"]
layout_mode = 2

[node name="Zoom" type="HBoxContainer" parent="General"]
layout_mode = 2

[node name="Label" type="Label" parent="General/Zoom"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zoom"

[node name="SpinBox" type="SpinBox" parent="General/Zoom"]
layout_mode = 2

[node name="Performance" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 1

[node name="FPSLimit" type="HBoxContainer" parent="Performance"]
layout_mode = 2

[node name="Label" type="Label" parent="Performance/FPSLimit"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS Limit"

[node name="SpinBox" type="SpinBox" parent="Performance/FPSLimit"]
layout_mode = 2

[node name="VSync" type="HBoxContainer" parent="Performance"]
layout_mode = 2

[node name="Label" type="Label" parent="Performance/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "V-Sync"

[node name="OptionButton" type="OptionButton" parent="Performance/VSync"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Enabled"
popup/item_2/id = 2

[node name="Keybinds" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="KeybindTemplate" type="HBoxContainer" parent="Keybinds"]
layout_mode = 2

[node name="Label" type="Label" parent="Keybinds/KeybindTemplate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Static Keybind Name"

[node name="Button" type="Button" parent="Keybinds/KeybindTemplate"]
layout_mode = 2
text = "Keybind"

[node name="HSeparator" type="HSeparator" parent="Keybinds"]
layout_mode = 2

[node name="Costumes" type="HBoxContainer" parent="Keybinds"]
layout_mode = 2

[node name="Label" type="Label" parent="Keybinds/Costumes"]
layout_mode = 2
size_flags_horizontal = 3
text = "Costumes"

[node name="Button" type="Button" parent="Keybinds/Costumes"]
layout_mode = 2
text = "+ New Custome"

[node name="PanelContainer" type="PanelContainer" parent="Keybinds"]
layout_mode = 2
size_flags_vertical = 3
