[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/BGColorPresetButton.gd" type="Script" id=1]

[node name="SimpleControlPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundColor" type="HBoxContainer" parent="."]
margin_right = 960.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="BackgroundColor"]
margin_top = 3.0
margin_right = 414.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Background Color"

[node name="Label2" type="Label" parent="BackgroundColor"]
margin_left = 418.0
margin_top = 3.0
margin_right = 470.0
margin_bottom = 17.0
text = "Presets:"

[node name="OptionButton" type="OptionButton" parent="BackgroundColor"]
margin_left = 474.0
margin_right = 542.0
margin_bottom = 20.0
text = "Green"
script = ExtResource( 1 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="BackgroundColor"]
margin_left = 546.0
margin_right = 960.0
margin_bottom = 20.0
size_flags_horizontal = 3
edit_alpha = false
