[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Main" type="Node"]

[node name="MainViewElement" type="ViewportContainer" parent="."]

[node name="MainView" type="Viewport" parent="MainViewElement"]
size = Vector2( 960, 720 )
own_world = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="MainViewElement/MainView"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="UILayer/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
